export * from './authentication/authentication.service'
export * from './products/products.service'
export * from './zone/zone.service'
export * from './company/company.service'
export * from './employee/employee.service'
export * from './doctor/doctor.service'
export * from './promotional-material/promotional-material.service'
export * from './memorandum/memorandum.service'
export * from './sales-expense/sales-expense.service'
export * from './sales-expense-product/sales-expense-product.service'
export * from './role/role.service'